[production]
; Smtp configuration
mailserver      = zmz.local
auth            = login
username        = 
password        = 
;ssl             = ssl
;port            = 465

; Other options
charset         = UTF-8
sender_email    = noreply@tagmycode.com
sender_name     = "Zmz"

[development : production]