[production]
; Smtp configuration
mailserver      = mail.localhost
auth            = login
username        = 
password        = 
;ssl             = ssl
;port            = 465

; Other options
charset         = UTF-8
sender_email    = noreply@zmz.local
sender_name     = "Zmz"

[development : production]