[production]
; Smtp configuration
mailserver      = mail.tagmycode.com
auth            = login
username        = tagmycode.com
password        = tagmycode09
;ssl             = ssl
;port            = 465

; Other options
charset         = UTF-8
sender_email    = noreply@tagmycode.com
sender_name     = "Zmz"

[development : production]