[production]
; Smtp configuration
mailserver      = 127.0.0.1
auth            = login
username        = 
password        = 
;ssl             = ssl
;port            = 465

; Other options
charset         = UTF-8
sender_email    = noreply@zmz.local
sender_name     = "Zmz"

[staging : production]

[testing : production]

[development : production]
