[production]

title                       = "Zmz"
siteUrl                     = "http://zmz.local"

; Default Timezone
default_timezone            = GMT

; Session (seconds)
session_time_default        = 3600
session_time_remember       = 15552000

; Activation link duration (hours)
activation_link_duration    = 24

; Username lenght
min_username_length         = 4;
max_username_length         = 20;

; Password lenght
min_password_length         = 6;
max_password_length         = 32;

; Email length
min_email_length            = 6;
max_email_length            = 200;

; Code length
code_length                 = 40;

; Name length
max_name_length             = 30;


[staging : production]

[testing : production]

[development : production]
